<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  API: http://52.66.123.140:9590/consumerOnboarding/api/v1/userLogin<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;password&quot;:&quot;qwer1234&quot;,&quot;userLoginName&quot;:&quot;9972937334&quot;,&quot;devicePlatform&quot;:&quot;260&quot;,&quot;deviceId&quot;:&quot;260&quot;,&quot;deviceToken&quot;:&quot;260&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:3009,&quot;message&quot;:&quot;logged in successfully&quot;,&quot;localizedMessage&quot;:&quot;logged in successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;userProfile&quot;:{&quot;consumerUserId&quot;:2454,&quot;userName&quot;:&quot;9972937334&quot;,&quot;firstName&quot;:&quot;wwwwww&quot;,&quot;lastName&quot;:&quot;Xxff&quot;,&quot;gender&quot;:&quot;Male&quot;,&quot;userDob&quot;:980965800000,&quot;bloodGroup&quot;:null,&quot;mobileNo&quot;:&quot;9972937334&quot;,&quot;emailId&quot;:&quot;wilson.i@tatahealth.com&quot;,&quot;userPhoto&quot;:&quot;&quot;,&quot;roleType&quot;:&quot;Consumer&quot;,&quot;isactive&quot;:&quot;Y&quot;,&quot;createdUserId&quot;:null,&quot;createdTimestamp&quot;:1507541305223,&quot;modifiedUserId&quot;:null,&quot;modifiedTimestamp&quot;:null,&quot;termAndCondition&quot;:&quot;N&quot;,&quot;acceptTCDate&quot;:null,&quot;ipAddress&quot;:null,&quot;aadharCardNumber&quot;:null,&quot;otpCreatedTime&quot;:null,&quot;isEmailVerfied&quot;:&quot;N&quot;,&quot;authToken&quot;:&quot;ced26075-3d50-4bcc-a41e-bd75b8e0f147-1511159981602&quot;,&quot;healthVaultPin&quot;:&quot;1111&quot;,&quot;createdHealthVaultTimestamp&quot;:1507543074318,&quot;modifiedHealthVaultTimestamp&quot;:1507543074318,&quot;digitalHealtVaultFileCount&quot;:0,&quot;digitalHealtVaultFolderCount&quot;:0,&quot;accountType&quot;:&quot;Personal Account&quot;,&quot;healthWalletBalance&quot;:0.0,&quot;healthScoreCardTestStatus&quot;:0.0,&quot;referalCode&quot;:&quot;AE14A&quot;,&quot;height&quot;:150.0,&quot;weight&quot;:55.0}}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/resetPassword<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;password&quot;:&quot;test@1234&quot;,&quot;userName&quot;:&quot;9972937334&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:-3826,&quot;message&quot;:&quot;OTP verifcation has pending&quot;,&quot;localizedMessage&quot;:&quot;OTP verifcation has pending&quot;,&quot;httpStatusCode&quot;:400},&quot;responseData&quot;:{&quot;message&quot;:&quot;Failed&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/changePassword<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;oldPassword&quot;:&quot;test@1234&quot;,&quot;newPassword&quot;:&quot;test@1234&quot;,&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:-7002,&quot;message&quot;:&quot;Invalid Credentials For User.&quot;,&quot;localizedMessage&quot;:&quot;Invalid Credentials For User.&quot;,&quot;httpStatusCode&quot;:400},&quot;responseData&quot;:{&quot;message&quot;:&quot;Failed&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/forgotUsername<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;mobileNo&quot;:&quot;9972937334&quot;,&quot;platform&quot;:&quot;1&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:3013,&quot;message&quot;:&quot;OTP sent successfully&quot;,&quot;localizedMessage&quot;:&quot;OTP sent successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;otpDetail&quot;:{&quot;consumerUserId&quot;:1877,&quot;otpType&quot;:&quot;FORGOT USERNAME&quot;},&quot;phoneNumber&quot;:&quot;9972937334&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/verifyLoginName<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;loginName&quot;:&quot;9972937334&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:-3997,&quot;message&quot;:&quot;User Name has already been registered&quot;,&quot;localizedMessage&quot;:&quot;User Name has already been registered&quot;,&quot;httpStatusCode&quot;:400},&quot;responseData&quot;:{&quot;message&quot;:&quot;Failed&quot;}}<br />
                        API : http://52.66.123.140:9590/consumerOnboarding/api/v1/addEmergencyContactDetails<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerUserId&quot;:&quot;2454&quot;,&quot;contactDetails&quot;:[{&quot;firstName&quot;:&quot;csf&quot;,&quot;lastName&quot;:&quot;svfs&quot;,&quot;contactList&quot;:[{&quot;contactId&quot;:&quot;1&quot;,&quot;contactNo&quot;:&quot;8951525628&quot;}],&quot;imagePath&quot;:&quot;dsf&quot;,&quot;relationshipTypeId&quot;:&quot;1&quot;}]}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:-1023,&quot;message&quot;:&quot;You can add only max two emergency contact&apos;s detail&quot;,&quot;localizedMessage&quot;:&quot;You can add only max two emergency contact&apos;s detail&quot;,&quot;httpStatusCode&quot;:400},&quot;responseData&quot;:{}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getEmergencyContactDetails<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1001,&quot;message&quot;:&quot;Emergency contact has successfully fetched&quot;,&quot;localizedMessage&quot;:&quot;Emergency contact has successfully fetched&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;emergencyContactDetails&quot;:[{&quot;contactDetailId&quot;:713,&quot;firstName&quot;:&quot;+918884182018&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;imagePath&quot;:&quot;&quot;,&quot;consumerUserId&quot;:2454,&quot;relationshipTypeId&quot;:0,&quot;contactList&quot;:[{&quot;contactId&quot;:1101,&quot;contactNo&quot;:&quot;+918884182018&quot;}]},{&quot;contactDetailId&quot;:714,&quot;firstName&quot;:&quot;.Cri&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;imagePath&quot;:&quot;&quot;,&quot;consumerUserId&quot;:2454,&quot;relationshipTypeId&quot;:0,&quot;contactList&quot;:[{&quot;contactId&quot;:1102,&quot;contactNo&quot;:&quot;1-234-567-890&quot;}]}],&quot;relationshipDetailList&quot;:[{&quot;relationshipTypeId&quot;:1,&quot;relationshipName&quot;:&quot;Father&quot;},{&quot;relationshipTypeId&quot;:2,&quot;relationshipName&quot;:&quot;Mother&quot;},{&quot;relationshipTypeId&quot;:3,&quot;relationshipName&quot;:&quot;Sister&quot;},{&quot;relationshipTypeId&quot;:4,&quot;relationshipName&quot;:&quot;Brother&quot;},{&quot;relationshipTypeId&quot;:5,&quot;relationshipName&quot;:&quot;Friend&quot;},{&quot;relationshipTypeId&quot;:6,&quot;relationshipName&quot;:&quot;Son&quot;},{&quot;relationshipTypeId&quot;:7,&quot;relationshipName&quot;:&quot;Daughter&quot;},{&quot;relationshipTypeId&quot;:8,&quot;relationshipName&quot;:&quot;Uncle&quot;},{&quot;relationshipTypeId&quot;:9,&quot;relationshipName&quot;:&quot;Aunt&quot;}]}}<br />
                        API : http://52.66.123.140:9590/consumerOnboarding/api/v1/updateEmergencyContactDetails<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;firstName&quot;:&quot;csfUpdate&quot;,&quot;lastName&quot;:&quot;svfsUpdate&quot;,&quot;contactList&quot;:[{&quot;contactId&quot;:1101,&quot;contactNo&quot;:&quot;8951525628&quot;}],&quot;imagePath&quot;:&quot;dsf&quot;,&quot;relationshipTypeId&quot;:2,&quot;consumerUserId&quot;:&quot;2454&quot;,&quot;contactDetailId&quot;:&quot;713&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1004,&quot;message&quot;:&quot;Emergency contact has updated successfully&quot;,&quot;localizedMessage&quot;:&quot;Emergency contact has updated successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;message&quot;:&quot;Success&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/removeEmergencyContactDetails<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;contactDetailsId&quot;:&quot;713&quot;,&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1002,&quot;message&quot;:&quot;Emergency Contact removed successfully&quot;,&quot;localizedMessage&quot;:&quot;Emergency Contact removed successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;message&quot;:&quot;Success&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getConsumerAccountDetail<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1012,&quot;message&quot;:&quot;Consumer Account Detail has fetched successfully&quot;,&quot;localizedMessage&quot;:&quot;Consumer Account Detail has fetched successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;accountDetails&quot;:{&quot;consumerUserId&quot;:2454,&quot;firstName&quot;:&quot;wwwwww&quot;,&quot;lastName&quot;:&quot;Xxff&quot;,&quot;gender&quot;:&quot;Male&quot;,&quot;userDOB&quot;:980965800000,&quot;mobileNo&quot;:&quot;9972937334&quot;,&quot;emailId&quot;:&quot;wilson.i@tatahealth.com&quot;,&quot;imagePath&quot;:&quot;&quot;,&quot;digitalHealtVaultFileCount&quot;:61,&quot;digitalHealtVaultFolderCount&quot;:5,&quot;accountType&quot;:&quot;Personal Account&quot;,&quot;healthWalletBalance&quot;:0.0,&quot;healthScoreCardTestStatus&quot;:93.0,&quot;healthScoreCardResultScore&quot;:0,&quot;healthScoreCardTestFlag&quot;:true,&quot;userName&quot;:&quot;9972937334&quot;,&quot;bloodGroup&quot;:null,&quot;roleType&quot;:&quot;Consumer&quot;,&quot;isactive&quot;:&quot;Y&quot;,&quot;createdUserId&quot;:null,&quot;createdTimestamp&quot;:1507541305223,&quot;modifiedUserId&quot;:null,&quot;modifiedTimestamp&quot;:null,&quot;termAndCondition&quot;:&quot;N&quot;,&quot;acceptTCDate&quot;:null,&quot;ipAddress&quot;:null,&quot;aadharCardNumber&quot;:null,&quot;otpCreatedTime&quot;:null,&quot;isEmailVerfied&quot;:&quot;N&quot;,&quot;healthVaultPin&quot;:&quot;1111&quot;,&quot;rewardPoints&quot;:&quot;89510&quot;,&quot;packageData&quot;:{&quot;packages&quot;:[{&quot;carePackagesId&quot;:1015,&quot;packageName&quot;:&quot;LAB_ONLY&quot;,&quot;packagetypeId&quot;:2,&quot;serviceOfferPrice&quot;:null,&quot;packageOfferPrice&quot;:1200.0,&quot;packageSysPrice&quot;:null,&quot;maximumNumber&quot;:1000,&quot;packageStartDate&quot;:1509301800000,&quot;packageEndDate&quot;:1512239400000,&quot;freeTrialDays&quot;:null,&quot;status&quot;:&quot;Active&quot;,&quot;userId&quot;:60,&quot;packageValidityId&quot;:2,&quot;packageValidity&quot;:2,&quot;purchasePackagesId&quot;:628,&quot;packagePurchaseDate&quot;:1510033613306,&quot;packageExpiryDate&quot;:1515390413306,&quot;createdUser&quot;:null,&quot;createdTimestamp&quot;:null,&quot;activeUsers&quot;:null,&quot;purchased&quot;:null,&quot;slotsLeft&quot;:null,&quot;pkgDiscription&quot;:&quot;LAB_ONLY&quot;,&quot;pkgTitle&quot;:null,&quot;consultationTitle&quot;:null,&quot;consultationDiscription&quot;:null,&quot;deviceTitle&quot;:null,&quot;deviceDiscription&quot;:null,&quot;pharmacyTitle&quot;:null,&quot;pharmacyDiscription&quot;:null,&quot;labTitle&quot;:&quot;LAB_ONLY&quot;,&quot;labDiscription&quot;:&quot;LAB_ONLY&quot;,&quot;careSecondOpinionTitle&quot;:null,&quot;careSecondOpinionDiscription&quot;:null,&quot;packageLogo&quot;:&quot;https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68.jpg&quot;,&quot;packageUsageModes&quot;:{&quot;modeBean&quot;:null,&quot;labBean&quot;:{&quot;offerPercentage&quot;:null,&quot;offerPrice&quot;:null,&quot;actualPrice&quot;:null,&quot;totalCount&quot;:5,&quot;usedCount&quot;:null,&quot;labId&quot;:null}},&quot;packageLogoSmall&quot;:&quot;https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68_small.jpg&quot;,&quot;packageLogoMedium&quot;:&quot;https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68_medium.jpg&quot;,&quot;alreadyPurchased&quot;:false}]},&quot;createdHealthVaultTimestamp&quot;:1507543074318,&quot;modifiedHealthVaultTimestamp&quot;:1507543074318}}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/saveOrUpdateWorkDetail<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;city&quot;:&quot;Bangalore&quot;,&quot;companyAddress&quot;:&quot;HSR 3&quot;,&quot;companyName&quot;:&quot;Tata Health&quot;,&quot;consumerWorkingCompanyId&quot;:&quot;107&quot;,&quot;consumerUserId&quot;:&quot;2454&quot;,&quot;state&quot;:&quot;Karnataka&quot;,&quot;phoneNo&quot;:&quot;8951525628&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:-1017,&quot;message&quot;:&quot;No Work Detail was found&quot;,&quot;localizedMessage&quot;:&quot;No Work Detail was found&quot;,&quot;httpStatusCode&quot;:400},&quot;responseData&quot;:{}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getWorkDetail<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:-1017,&quot;message&quot;:&quot;No Work Detail was found&quot;,&quot;localizedMessage&quot;:&quot;No Work Detail was found&quot;,&quot;httpStatusCode&quot;:204},&quot;responseData&quot;:{&quot;workDetail&quot;:{&quot;consumerWorkingCompanyId&quot;:null,&quot;companyName&quot;:null,&quot;companyAddress&quot;:null,&quot;city&quot;:null,&quot;state&quot;:null,&quot;phoneNo&quot;:null}}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/saveOrUpdateConsumerAddress<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;pincode&quot;:&quot;8951525628&quot;,&quot;address&quot;:&quot;HSR&quot;,&quot;city&quot;:&quot;Bangalore&quot;,&quot;companyPhone&quot;:&quot;1122334455&quot;,&quot;addressType&quot;:&quot;Karnataka&quot;,&quot;companyName&quot;:&quot;Tata Health&quot;,&quot;consumerAddressId&quot;:&quot;0&quot;,&quot;consumerUserId&quot;:&quot;2454&quot;,&quot;state&quot;:&quot;Karnataka&quot;,&quot;landmark&quot;:&quot;107&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1005,&quot;message&quot;:&quot;Address updated successfully&quot;,&quot;localizedMessage&quot;:&quot;Address updated successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;message&quot;:&quot;Success&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getConsumerAddress<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1007,&quot;message&quot;:&quot;Address has fetched successfully&quot;,&quot;localizedMessage&quot;:&quot;Address has fetched successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;addressTypeList&quot;:[{&quot;addressTypeMasterId&quot;:1,&quot;addressType&quot;:&quot;Home&quot;},{&quot;addressTypeMasterId&quot;:2,&quot;addressType&quot;:&quot;Office&quot;},{&quot;addressTypeMasterId&quot;:3,&quot;addressType&quot;:&quot;Others&quot;}],&quot;address&quot;:[{&quot;consumerAddressId&quot;:607,&quot;addressType&quot;:&quot;Office&quot;,&quot;address&quot;:&quot;V&quot;,&quot;pincode&quot;:560048,&quot;landmark&quot;:&quot;V&quot;,&quot;city&quot;:&quot;V&quot;,&quot;state&quot;:&quot;G&quot;,&quot;email&quot;:&quot;wilson.i@tatahealth.com&quot;,&quot;code&quot;:&quot;IN&quot;,&quot;companyName&quot;:null,&quot;companyPhone&quot;:null,&quot;mobileNumber&quot;:1264500859,&quot;name&quot;:&quot;Btendon&quot;,&quot;isCurrentAddress&quot;:true},{&quot;consumerAddressId&quot;:659,&quot;addressType&quot;:&quot;Others&quot;,&quot;address&quot;:&quot;do&quot;,&quot;pincode&quot;:560102,&quot;landmark&quot;:&quot;xcxx&quot;,&quot;city&quot;:&quot;cg&quot;,&quot;state&quot;:&quot;fog&quot;,&quot;email&quot;:&quot;wilson.i@tatahealth.com&quot;,&quot;code&quot;:&quot;IN&quot;,&quot;companyName&quot;:null,&quot;companyPhone&quot;:null,&quot;mobileNumber&quot;:1234567891,&quot;name&quot;:&quot;Nisha &quot;,&quot;isCurrentAddress&quot;:false},{&quot;consumerAddressId&quot;:660,&quot;addressType&quot;:&quot;Home&quot;,&quot;address&quot;:&quot;Hhd&quot;,&quot;pincode&quot;:0,&quot;landmark&quot;:&quot;hhd&quot;,&quot;city&quot;:&quot;hhd&quot;,&quot;state&quot;:&quot;hhd&quot;,&quot;email&quot;:&quot;wilson.i@tatahealth.com&quot;,&quot;code&quot;:&quot;IN&quot;,&quot;companyName&quot;:null,&quot;companyPhone&quot;:null,&quot;mobileNumber&quot;:9972937334,&quot;name&quot;:&quot;Wilson smith Xxff&quot;,&quot;isCurrentAddress&quot;:false},{&quot;consumerAddressId&quot;:692,&quot;addressType&quot;:&quot;Karnataka&quot;,&quot;address&quot;:&quot;HSR&quot;,&quot;pincode&quot;:8951525628,&quot;landmark&quot;:&quot;107&quot;,&quot;city&quot;:&quot;Bangalore&quot;,&quot;state&quot;:&quot;Karnataka&quot;,&quot;email&quot;:&quot;wilson.i@tatahealth.com&quot;,&quot;code&quot;:&quot;IN&quot;,&quot;companyName&quot;:null,&quot;companyPhone&quot;:null,&quot;mobileNumber&quot;:9972937334,&quot;name&quot;:&quot;wwwwww Xxff&quot;,&quot;isCurrentAddress&quot;:false}]}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/setCurrentAddress<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerAddressId&quot;:&quot;607&quot;,&quot;isCurrentAddress&quot;:&quot;true&quot;,&quot;consumerUserId&quot;:&quot;2454&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:1008,&quot;message&quot;:&quot;Current address has set successfully&quot;,&quot;localizedMessage&quot;:&quot;Current address has set successfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;message&quot;:&quot;Success&quot;}}<br />
                        API: http://52.66.123.140:9590/consumerOnboarding/api/v1/logout<br />
                        STATUS CODE: 200<br />
                        Request Message: {&quot;consumerUserId&quot;:&quot;2454&quot;,&quot;deviceId&quot;:&quot;260&quot;}<br />
                        STATUS CODE: 200<br />
                        Response: {&quot;status&quot;:{&quot;statusCode&quot;:3010,&quot;message&quot;:&quot;logged out succesfully&quot;,&quot;localizedMessage&quot;:&quot;logged out succesfully&quot;,&quot;httpStatusCode&quot;:200},&quot;responseData&quot;:{&quot;message&quot;:&quot;logged out succesfully&quot;}}<br />
            </div>

</body>
</html>