<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/5/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 20 12:09:44 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2105 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_003_ResetPassword.API_003_ResetPassword_SuccessUsecase()'><b>API_003_ResetPassword_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_003_ResetPassword<br/>
<a href="#Output-1998767043" onClick='toggleBox("Output-1998767043", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1998767043" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1998767043">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/resetPassword<br/>
STATUS CODE: 200<br/>
Request Message: {"password":"test@1234","userName":"9972937334"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":-3826,"message":"OTP verifcation has pending","localizedMessage":"OTP verifcation has pending","httpStatusCode":400},"responseData":{"message":"Failed"}}<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Some error occured. OTP verifcation has pending expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_003_ResetPassword.API_003_ResetPassword_SuccessUsecase(API_003_ResetPassword.java:54)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1998767043", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1998767043'><pre>java.lang.AssertionError: Some error occured. OTP verifcation has pending expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at com.tatahealth.consumer_sso.API_003_ResetPassword.API_003_ResetPassword_SuccessUsecase(API_003_ResetPassword.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_003_ResetPassword@eec5a4a</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_004_changePassword.API_004_changePassword_SuccessUsecase()'><b>API_004_changePassword_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_004_changePassword<br/>
<a href="#Output-1360657223" onClick='toggleBox("Output-1360657223", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1360657223" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1360657223">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/changePassword<br/>
STATUS CODE: 200<br/>
Request Message: {"oldPassword":"test@1234","newPassword":"test@1234","consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":-7002,"message":"Invalid Credentials For User.","localizedMessage":"Invalid Credentials For User.","httpStatusCode":400},"responseData":{"message":"Failed"}}<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Some error occured. Invalid Credentials For User. expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_004_changePassword.API_004_changePassword_SuccessUsecase(API_004_changePassword.java:55)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1360657223", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1360657223'><pre>java.lang.AssertionError: Some error occured. Invalid Credentials For User. expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at com.tatahealth.consumer_sso.API_004_changePassword.API_004_changePassword_SuccessUsecase(API_004_changePassword.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_004_changePassword@2b2948e2</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail.API_007_addEmergencyContactDetail_SuccessUsecase()'><b>API_007_addEmergencyContactDetail_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail<br/>
<a href="#Output-1201484275" onClick='toggleBox("Output-1201484275", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1201484275" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1201484275">
API : http://52.66.123.140:9590/consumerOnboarding/api/v1/addEmergencyContactDetails<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerUserId":"2454","contactDetails":[{"firstName":"csf","lastName":"svfs","contactList":[{"contactId":"1","contactNo":"8951525628"}],"imagePath":"dsf","relationshipTypeId":"1"}]}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":-1023,"message":"You can add only max two emergency contact's detail","localizedMessage":"You can add only max two emergency contact's detail","httpStatusCode":400},"responseData":{}}<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Some error occured. You can add only max two emergency contact&apos;s detail expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail.API_007_addEmergencyContactDetail_SuccessUsecase(API_007_addEmergencyContactDetail.java:59)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1201484275", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1201484275'><pre>java.lang.AssertionError: Some error occured. You can add only max two emergency contact&apos;s detail expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail.API_007_addEmergencyContactDetail_SuccessUsecase(API_007_addEmergencyContactDetail.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail@1f28c152</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail.API_012_addOrUpdateWorkDetail_SuccessUsecase()'><b>API_012_addOrUpdateWorkDetail_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail<br/>
<a href="#Output-1961173763" onClick='toggleBox("Output-1961173763", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1961173763" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1961173763">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/saveOrUpdateWorkDetail<br/>
STATUS CODE: 200<br/>
Request Message: {"city":"Bangalore","companyAddress":"HSR 3","companyName":"Tata Health","consumerWorkingCompanyId":"107","consumerUserId":"2454","state":"Karnataka","phoneNo":"8951525628"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":-1017,"message":"No Work Detail was found","localizedMessage":"No Work Detail was found","httpStatusCode":400},"responseData":{}}<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Some error occured. No Work Detail was found expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail.API_012_addOrUpdateWorkDetail_SuccessUsecase(API_012_addOrUpdateWorkDetail.java:59)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1961173763", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1961173763'><pre>java.lang.AssertionError: Some error occured. No Work Detail was found expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail.API_012_addOrUpdateWorkDetail_SuccessUsecase(API_012_addOrUpdateWorkDetail.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail@7d907bac</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_013_getWorkDetail.API_013_getWorkDetail_SuccessUsecase()'><b>API_013_getWorkDetail_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_013_getWorkDetail<br/>
<a href="#Output-1156304131" onClick='toggleBox("Output-1156304131", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1156304131" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1156304131">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getWorkDetail<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":-1017,"message":"No Work Detail was found","localizedMessage":"No Work Detail was found","httpStatusCode":204},"responseData":{"workDetail":{"consumerWorkingCompanyId":null,"companyName":null,"companyAddress":null,"city":null,"state":null,"phoneNo":null}}}<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Some error occured. No Work Detail was found expected [200] but found [204]
	at com.tatahealth.consumer_sso.API_013_getWorkDetail.API_013_getWorkDetail_SuccessUsecase(API_013_getWorkDetail.java:53)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1156304131", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1156304131'><pre>java.lang.AssertionError: Some error occured. No Work Detail was found expected [200] but found [204]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at com.tatahealth.consumer_sso.API_013_getWorkDetail.API_013_getWorkDetail_SuccessUsecase(API_013_getWorkDetail.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_013_getWorkDetail@3a5ed7a6</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_001_login.API_001_login_SuccessUsecase()'><b>API_001_login_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_001_login<br/>
<a href="#Output-917819120" onClick='toggleBox("Output-917819120", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-917819120" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-917819120">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/userLogin<br/>
STATUS CODE: 200<br/>
Request Message: {"password":"qwer1234","userLoginName":"9972937334","devicePlatform":"260","deviceId":"260","deviceToken":"260"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":3009,"message":"logged in successfully","localizedMessage":"logged in successfully","httpStatusCode":200},"responseData":{"userProfile":{"consumerUserId":2454,"userName":"9972937334","firstName":"wwwwww","lastName":"Xxff","gender":"Male","userDob":980965800000,"bloodGroup":null,"mobileNo":"9972937334","emailId":"wilson.i@tatahealth.com","userPhoto":"","roleType":"Consumer","isactive":"Y","createdUserId":null,"createdTimestamp":1507541305223,"modifiedUserId":null,"modifiedTimestamp":null,"termAndCondition":"N","acceptTCDate":null,"ipAddress":null,"aadharCardNumber":null,"otpCreatedTime":null,"isEmailVerfied":"N","authToken":"ced26075-3d50-4bcc-a41e-bd75b8e0f147-1511159981602","healthVaultPin":"1111","createdHealthVaultTimestamp":1507543074318,"modifiedHealthVaultTimestamp":1507543074318,"digitalHealtVaultFileCount":0,"digitalHealtVaultFolderCount":0,"accountType":"Personal Account","healthWalletBalance":0.0,"healthScoreCardTestStatus":0.0,"referalCode":"AE14A","height":150.0,"weight":55.0}}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_001_login@210366b4</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_002_logout.API_002_logout_SuccessUsecase()'><b>API_002_logout_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_002_logout<br/>
<a href="#Output-447212746" onClick='toggleBox("Output-447212746", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-447212746" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-447212746">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/logout<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerUserId":"2454","deviceId":"260"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":3010,"message":"logged out succesfully","localizedMessage":"logged out succesfully","httpStatusCode":200},"responseData":{"message":"logged out succesfully"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_002_logout@3b0143d3</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_005_forgotUsername.API_005_forgotUsername_SuccessUsecase()'><b>API_005_forgotUsername_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_005_forgotUsername<br/>
<a href="#Output-959869407" onClick='toggleBox("Output-959869407", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-959869407" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-959869407">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/forgotUsername<br/>
STATUS CODE: 200<br/>
Request Message: {"mobileNo":"9972937334","platform":"1"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":3013,"message":"OTP sent successfully","localizedMessage":"OTP sent successfully","httpStatusCode":200},"responseData":{"otpDetail":{"consumerUserId":1877,"otpType":"FORGOT USERNAME"},"phoneNumber":"9972937334"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_005_forgotUsername@2286778</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_006_verifyLoginName.API_006_verifyLoginName_SuccessUsecase()'><b>API_006_verifyLoginName_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_006_verifyLoginName<br/>
<a href="#Output-1912962767" onClick='toggleBox("Output-1912962767", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1912962767" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1912962767">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/verifyLoginName<br/>
STATUS CODE: 200<br/>
Request Message: {"loginName":"9972937334"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":-3997,"message":"User Name has already been registered","localizedMessage":"User Name has already been registered","httpStatusCode":400},"responseData":{"message":"Failed"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_006_verifyLoginName@5a8e6209</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail.API_008_getConsumerAccountDetail_SuccessUsecase()'><b>API_008_getConsumerAccountDetail_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail<br/>
<a href="#Output-1608297024" onClick='toggleBox("Output-1608297024", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1608297024" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1608297024">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getConsumerAccountDetail<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1012,"message":"Consumer Account Detail has fetched successfully","localizedMessage":"Consumer Account Detail has fetched successfully","httpStatusCode":200},"responseData":{"accountDetails":{"consumerUserId":2454,"firstName":"wwwwww","lastName":"Xxff","gender":"Male","userDOB":980965800000,"mobileNo":"9972937334","emailId":"wilson.i@tatahealth.com","imagePath":"","digitalHealtVaultFileCount":61,"digitalHealtVaultFolderCount":5,"accountType":"Personal Account","healthWalletBalance":0.0,"healthScoreCardTestStatus":93.0,"healthScoreCardResultScore":0,"healthScoreCardTestFlag":true,"userName":"9972937334","bloodGroup":null,"roleType":"Consumer","isactive":"Y","createdUserId":null,"createdTimestamp":1507541305223,"modifiedUserId":null,"modifiedTimestamp":null,"termAndCondition":"N","acceptTCDate":null,"ipAddress":null,"aadharCardNumber":null,"otpCreatedTime":null,"isEmailVerfied":"N","healthVaultPin":"1111","rewardPoints":"89510","packageData":{"packages":[{"carePackagesId":1015,"packageName":"LAB_ONLY","packagetypeId":2,"serviceOfferPrice":null,"packageOfferPrice":1200.0,"packageSysPrice":null,"maximumNumber":1000,"packageStartDate":1509301800000,"packageEndDate":1512239400000,"freeTrialDays":null,"status":"Active","userId":60,"packageValidityId":2,"packageValidity":2,"purchasePackagesId":628,"packagePurchaseDate":1510033613306,"packageExpiryDate":1515390413306,"createdUser":null,"createdTimestamp":null,"activeUsers":null,"purchased":null,"slotsLeft":null,"pkgDiscription":"LAB_ONLY","pkgTitle":null,"consultationTitle":null,"consultationDiscription":null,"deviceTitle":null,"deviceDiscription":null,"pharmacyTitle":null,"pharmacyDiscription":null,"labTitle":"LAB_ONLY","labDiscription":"LAB_ONLY","careSecondOpinionTitle":null,"careSecondOpinionDiscription":null,"packageLogo":"https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68.jpg","packageUsageModes":{"modeBean":null,"labBean":{"offerPercentage":null,"offerPrice":null,"actualPrice":null,"totalCount":5,"usedCount":null,"labId":null}},"packageLogoSmall":"https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68_small.jpg","packageLogoMedium":"https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68_medium.jpg","alreadyPurchased":false}]},"createdHealthVaultTimestamp":1507543074318,"modifiedHealthVaultTimestamp":1507543074318}}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail@6ddf90b0</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails.API_009_getEmergencyContactDetails_SuccessUsecase()'><b>API_009_getEmergencyContactDetails_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails<br/>
<a href="#Output-2036127838" onClick='toggleBox("Output-2036127838", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2036127838" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2036127838">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getEmergencyContactDetails<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1001,"message":"Emergency contact has successfully fetched","localizedMessage":"Emergency contact has successfully fetched","httpStatusCode":200},"responseData":{"emergencyContactDetails":[{"contactDetailId":713,"firstName":"+918884182018","lastName":"","imagePath":"","consumerUserId":2454,"relationshipTypeId":0,"contactList":[{"contactId":1101,"contactNo":"+918884182018"}]},{"contactDetailId":714,"firstName":".Cri","lastName":"","imagePath":"","consumerUserId":2454,"relationshipTypeId":0,"contactList":[{"contactId":1102,"contactNo":"1-234-567-890"}]}],"relationshipDetailList":[{"relationshipTypeId":1,"relationshipName":"Father"},{"relationshipTypeId":2,"relationshipName":"Mother"},{"relationshipTypeId":3,"relationshipName":"Sister"},{"relationshipTypeId":4,"relationshipName":"Brother"},{"relationshipTypeId":5,"relationshipName":"Friend"},{"relationshipTypeId":6,"relationshipName":"Son"},{"relationshipTypeId":7,"relationshipName":"Daughter"},{"relationshipTypeId":8,"relationshipName":"Uncle"},{"relationshipTypeId":9,"relationshipName":"Aunt"}]}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails@731a74c</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails.API_010_removeEmergencyContactDetails_SuccessUsecase()'><b>API_010_removeEmergencyContactDetails_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails<br/>
<a href="#Output-1122606666" onClick='toggleBox("Output-1122606666", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1122606666" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1122606666">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/removeEmergencyContactDetails<br/>
STATUS CODE: 200<br/>
Request Message: {"contactDetailsId":"713","consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1002,"message":"Emergency Contact removed successfully","localizedMessage":"Emergency Contact removed successfully","httpStatusCode":200},"responseData":{"message":"Success"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails@4b4523f8</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail.API_011_updateEmergencyContactDetail_SuccessUsecase()'><b>API_011_updateEmergencyContactDetail_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail<br/>
<a href="#Output-1636182655" onClick='toggleBox("Output-1636182655", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1636182655" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1636182655">
API : http://52.66.123.140:9590/consumerOnboarding/api/v1/updateEmergencyContactDetails<br/>
STATUS CODE: 200<br/>
Request Message: {"firstName":"csfUpdate","lastName":"svfsUpdate","contactList":[{"contactId":1101,"contactNo":"8951525628"}],"imagePath":"dsf","relationshipTypeId":2,"consumerUserId":"2454","contactDetailId":"713"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1004,"message":"Emergency contact has updated successfully","localizedMessage":"Emergency contact has updated successfully","httpStatusCode":200},"responseData":{"message":"Success"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail@369f73a2</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress.API_014_saveOrUpdateConsumerAddress_SuccessUsecase()'><b>API_014_saveOrUpdateConsumerAddress_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress<br/>
<a href="#Output-899644639" onClick='toggleBox("Output-899644639", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-899644639" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-899644639">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/saveOrUpdateConsumerAddress<br/>
STATUS CODE: 200<br/>
Request Message: {"pincode":"8951525628","address":"HSR","city":"Bangalore","companyPhone":"1122334455","addressType":"Karnataka","companyName":"Tata Health","consumerAddressId":"0","consumerUserId":"2454","state":"Karnataka","landmark":"107"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1005,"message":"Address updated successfully","localizedMessage":"Address updated successfully","httpStatusCode":200},"responseData":{"message":"Success"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress@6325a3ee</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_015_getConsumerAddress.API_015_getConsumerAddress_SuccessUsecase()'><b>API_015_getConsumerAddress_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_015_getConsumerAddress<br/>
<a href="#Output-1045997582" onClick='toggleBox("Output-1045997582", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1045997582" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1045997582">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getConsumerAddress<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1007,"message":"Address has fetched successfully","localizedMessage":"Address has fetched successfully","httpStatusCode":200},"responseData":{"addressTypeList":[{"addressTypeMasterId":1,"addressType":"Home"},{"addressTypeMasterId":2,"addressType":"Office"},{"addressTypeMasterId":3,"addressType":"Others"}],"address":[{"consumerAddressId":607,"addressType":"Office","address":"V","pincode":560048,"landmark":"V","city":"V","state":"G","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":1264500859,"name":"Btendon","isCurrentAddress":true},{"consumerAddressId":659,"addressType":"Others","address":"do","pincode":560102,"landmark":"xcxx","city":"cg","state":"fog","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":1234567891,"name":"Nisha ","isCurrentAddress":false},{"consumerAddressId":660,"addressType":"Home","address":"Hhd","pincode":0,"landmark":"hhd","city":"hhd","state":"hhd","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":9972937334,"name":"Wilson smith Xxff","isCurrentAddress":false},{"consumerAddressId":692,"addressType":"Karnataka","address":"HSR","pincode":8951525628,"landmark":"107","city":"Bangalore","state":"Karnataka","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":9972937334,"name":"wwwwww Xxff","isCurrentAddress":false}]}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_015_getConsumerAddress@7791a895</td></tr>
<tr>
<td title='com.tatahealth.consumer_sso.API_016_setCurrentAddress.API_016_setCurrentAddress_SuccessUsecase()'><b>API_016_setCurrentAddress_SuccessUsecase</b><br>Test class: com.tatahealth.consumer_sso.API_016_setCurrentAddress<br/>
<a href="#Output-1287934450" onClick='toggleBox("Output-1287934450", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1287934450" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1287934450">
API: http://52.66.123.140:9590/consumerOnboarding/api/v1/setCurrentAddress<br/>
STATUS CODE: 200<br/>
Request Message: {"consumerAddressId":"607","isCurrentAddress":"true","consumerUserId":"2454"}<br/>
STATUS CODE: 200<br/>
Response: {"status":{"statusCode":1008,"message":"Current address has set successfully","localizedMessage":"Current address has set successfully","httpStatusCode":200},"responseData":{"message":"Success"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.tatahealth.consumer_sso.API_016_setCurrentAddress@57536d79</td></tr>
</table><p>
</body>
</html>