<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>E:\workspace\consumerapiautomation\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods, 5 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_003_ResetPassword" hash-for-method="API_003_ResetPassword_SuccessUsecase">API_003_ResetPassword_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_004_changePassword" hash-for-method="API_004_changePassword_SuccessUsecase">API_004_changePassword_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail" hash-for-method="API_007_addEmergencyContactDetail_SuccessUsecase">API_007_addEmergencyContactDetail_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail" hash-for-method="API_012_addOrUpdateWorkDetail_SuccessUsecase">API_012_addOrUpdateWorkDetail_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_013_getWorkDetail" hash-for-method="API_013_getWorkDetail_SuccessUsecase">API_013_getWorkDetail_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_001_login" hash-for-method="API_001_login_SuccessUsecase">API_001_login_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_002_logout" hash-for-method="API_002_logout_SuccessUsecase">API_002_logout_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_005_forgotUsername" hash-for-method="API_005_forgotUsername_SuccessUsecase">API_005_forgotUsername_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_006_verifyLoginName" hash-for-method="API_006_verifyLoginName_SuccessUsecase">API_006_verifyLoginName_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail" hash-for-method="API_008_getConsumerAccountDetail_SuccessUsecase">API_008_getConsumerAccountDetail_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails" hash-for-method="API_009_getEmergencyContactDetails_SuccessUsecase">API_009_getEmergencyContactDetails_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails" hash-for-method="API_010_removeEmergencyContactDetails_SuccessUsecase">API_010_removeEmergencyContactDetails_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail" hash-for-method="API_011_updateEmergencyContactDetail_SuccessUsecase">API_011_updateEmergencyContactDetail_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress" hash-for-method="API_014_saveOrUpdateConsumerAddress_SuccessUsecase">API_014_saveOrUpdateConsumerAddress_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_015_getConsumerAddress" hash-for-method="API_015_getConsumerAddress_SuccessUsecase">API_015_getConsumerAddress_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tatahealth.consumer_sso.API_016_setCurrentAddress" hash-for-method="API_016_setCurrentAddress_SuccessUsecase">API_016_setCurrentAddress_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_003_ResetPassword</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_003_ResetPassword_SuccessUsecase">
                  </a> <!-- API_003_ResetPassword_SuccessUsecase -->
                  <span class="method-name">API_003_ResetPassword_SuccessUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: Some error occured. OTP verifcation has pending expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_003_ResetPassword.API_003_ResetPassword_SuccessUsecase(API_003_ResetPassword.java:54)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_007_addEmergencyContactDetail_SuccessUsecase">
                  </a> <!-- API_007_addEmergencyContactDetail_SuccessUsecase -->
                  <span class="method-name">API_007_addEmergencyContactDetail_SuccessUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: Some error occured. You can add only max two emergency contact&apos;s detail expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail.API_007_addEmergencyContactDetail_SuccessUsecase(API_007_addEmergencyContactDetail.java:59)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_012_addOrUpdateWorkDetail_SuccessUsecase">
                  </a> <!-- API_012_addOrUpdateWorkDetail_SuccessUsecase -->
                  <span class="method-name">API_012_addOrUpdateWorkDetail_SuccessUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: Some error occured. No Work Detail was found expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail.API_012_addOrUpdateWorkDetail_SuccessUsecase(API_012_addOrUpdateWorkDetail.java:59)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_004_changePassword</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_004_changePassword_SuccessUsecase">
                  </a> <!-- API_004_changePassword_SuccessUsecase -->
                  <span class="method-name">API_004_changePassword_SuccessUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: Some error occured. Invalid Credentials For User. expected [200] but found [400]
	at com.tatahealth.consumer_sso.API_004_changePassword.API_004_changePassword_SuccessUsecase(API_004_changePassword.java:55)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_013_getWorkDetail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_013_getWorkDetail_SuccessUsecase">
                  </a> <!-- API_013_getWorkDetail_SuccessUsecase -->
                  <span class="method-name">API_013_getWorkDetail_SuccessUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: Some error occured. No Work Detail was found expected [200] but found [204]
	at com.tatahealth.consumer_sso.API_013_getWorkDetail.API_013_getWorkDetail_SuccessUsecase(API_013_getWorkDetail.java:53)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_009_getEmergencyContactDetails_SuccessUsecase">
                  </a> <!-- API_009_getEmergencyContactDetails_SuccessUsecase -->
                  <span class="method-name">API_009_getEmergencyContactDetails_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_011_updateEmergencyContactDetail_SuccessUsecase">
                  </a> <!-- API_011_updateEmergencyContactDetail_SuccessUsecase -->
                  <span class="method-name">API_011_updateEmergencyContactDetail_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_005_forgotUsername</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_005_forgotUsername_SuccessUsecase">
                  </a> <!-- API_005_forgotUsername_SuccessUsecase -->
                  <span class="method-name">API_005_forgotUsername_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_001_login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_001_login_SuccessUsecase">
                  </a> <!-- API_001_login_SuccessUsecase -->
                  <span class="method-name">API_001_login_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_008_getConsumerAccountDetail_SuccessUsecase">
                  </a> <!-- API_008_getConsumerAccountDetail_SuccessUsecase -->
                  <span class="method-name">API_008_getConsumerAccountDetail_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_015_getConsumerAddress</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_015_getConsumerAddress_SuccessUsecase">
                  </a> <!-- API_015_getConsumerAddress_SuccessUsecase -->
                  <span class="method-name">API_015_getConsumerAddress_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_016_setCurrentAddress</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_016_setCurrentAddress_SuccessUsecase">
                  </a> <!-- API_016_setCurrentAddress_SuccessUsecase -->
                  <span class="method-name">API_016_setCurrentAddress_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_002_logout</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_002_logout_SuccessUsecase">
                  </a> <!-- API_002_logout_SuccessUsecase -->
                  <span class="method-name">API_002_logout_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_014_saveOrUpdateConsumerAddress_SuccessUsecase">
                  </a> <!-- API_014_saveOrUpdateConsumerAddress_SuccessUsecase -->
                  <span class="method-name">API_014_saveOrUpdateConsumerAddress_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_010_removeEmergencyContactDetails_SuccessUsecase">
                  </a> <!-- API_010_removeEmergencyContactDetails_SuccessUsecase -->
                  <span class="method-name">API_010_removeEmergencyContactDetails_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.consumer_sso.API_006_verifyLoginName</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="API_006_verifyLoginName_SuccessUsecase">
                  </a> <!-- API_006_verifyLoginName_SuccessUsecase -->
                  <span class="method-name">API_006_verifyLoginName_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\workspace\consumerapiautomation\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_001_login&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_003_ResetPassword&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_004_changePassword&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_005_forgotUsername&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_006_verifyLoginName&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_013_getWorkDetail&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_015_getConsumerAddress&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_016_setCurrentAddress&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.consumer_sso.API_002_logout&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (16 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'API_001_login_SuccessUsecase')
data.setCell(0, 2, 'com.tatahealth.consumer_sso.API_001_login')
data.setCell(0, 3, 568);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'API_008_getConsumerAccountDetail_SuccessUsecase')
data.setCell(1, 2, 'com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail')
data.setCell(1, 3, 152);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'API_010_removeEmergencyContactDetails_SuccessUsecase')
data.setCell(2, 2, 'com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails')
data.setCell(2, 3, 123);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'API_014_saveOrUpdateConsumerAddress_SuccessUsecase')
data.setCell(3, 2, 'com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress')
data.setCell(3, 3, 110);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'API_004_changePassword_SuccessUsecase')
data.setCell(4, 2, 'com.tatahealth.consumer_sso.API_004_changePassword')
data.setCell(4, 3, 106);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'API_016_setCurrentAddress_SuccessUsecase')
data.setCell(5, 2, 'com.tatahealth.consumer_sso.API_016_setCurrentAddress')
data.setCell(5, 3, 103);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'API_005_forgotUsername_SuccessUsecase')
data.setCell(6, 2, 'com.tatahealth.consumer_sso.API_005_forgotUsername')
data.setCell(6, 3, 102);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'API_006_verifyLoginName_SuccessUsecase')
data.setCell(7, 2, 'com.tatahealth.consumer_sso.API_006_verifyLoginName')
data.setCell(7, 3, 98);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'API_013_getWorkDetail_SuccessUsecase')
data.setCell(8, 2, 'com.tatahealth.consumer_sso.API_013_getWorkDetail')
data.setCell(8, 3, 92);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'API_015_getConsumerAddress_SuccessUsecase')
data.setCell(9, 2, 'com.tatahealth.consumer_sso.API_015_getConsumerAddress')
data.setCell(9, 3, 91);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'API_011_updateEmergencyContactDetail_SuccessUsecase')
data.setCell(10, 2, 'com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail')
data.setCell(10, 3, 90);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'API_012_addOrUpdateWorkDetail_SuccessUsecase')
data.setCell(11, 2, 'com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail')
data.setCell(11, 3, 86);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'API_007_addEmergencyContactDetail_SuccessUsecase')
data.setCell(12, 2, 'com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail')
data.setCell(12, 3, 85);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'API_009_getEmergencyContactDetails_SuccessUsecase')
data.setCell(13, 2, 'com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails')
data.setCell(13, 3, 84);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'API_003_ResetPassword_SuccessUsecase')
data.setCell(14, 2, 'com.tatahealth.consumer_sso.API_003_ResetPassword')
data.setCell(14, 3, 82);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'API_002_logout_SuccessUsecase')
data.setCell(15, 2, 'com.tatahealth.consumer_sso.API_002_logout')
data.setCell(15, 3, 80);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_014_saveOrUpdateConsumerAddress_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/saveOrUpdateConsumerAddress</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"pincode":"8951525628","address":"HSR","city":"Bangalore","companyPhone":"1122334455","addressType":"Karnataka","companyName":"Tata Health","consumerAddressId":"0","consumerUserId":"2454","state":"Karnataka","landmark":"107"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1005,"message":"Address updated successfully","localizedMessage":"Address updated successfully","httpStatusCode":200},"responseData":{"message":"Success"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_009_getEmergencyContactDetails_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getEmergencyContactDetails</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1001,"message":"Emergency contact has successfully fetched","localizedMessage":"Emergency contact has successfully fetched","httpStatusCode":200},"responseData":{"emergencyContactDetails":[{"contactDetailId":713,"firstName":"+918884182018","lastName":"","imagePath":"","consumerUserId":2454,"relationshipTypeId":0,"contactList":[{"contactId":1101,"contactNo":"+918884182018"}]},{"contactDetailId":714,"firstName":".Cri","lastName":"","imagePath":"","consumerUserId":2454,"relationshipTypeId":0,"contactList":[{"contactId":1102,"contactNo":"1-234-567-890"}]}],"relationshipDetailList":[{"relationshipTypeId":1,"relationshipName":"Father"},{"relationshipTypeId":2,"relationshipName":"Mother"},{"relationshipTypeId":3,"relationshipName":"Sister"},{"relationshipTypeId":4,"relationshipName":"Brother"},{"relationshipTypeId":5,"relationshipName":"Friend"},{"relationshipTypeId":6,"relationshipName":"Son"},{"relationshipTypeId":7,"relationshipName":"Daughter"},{"relationshipTypeId":8,"relationshipName":"Uncle"},{"relationshipTypeId":9,"relationshipName":"Aunt"}]}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_010_removeEmergencyContactDetails_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/removeEmergencyContactDetails</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"contactDetailsId":"713","consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1002,"message":"Emergency Contact removed successfully","localizedMessage":"Emergency Contact removed successfully","httpStatusCode":200},"responseData":{"message":"Success"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_001_login_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/userLogin</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"password":"qwer1234","userLoginName":"9972937334","devicePlatform":"260","deviceId":"260","deviceToken":"260"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":3009,"message":"logged in successfully","localizedMessage":"logged in successfully","httpStatusCode":200},"responseData":{"userProfile":{"consumerUserId":2454,"userName":"9972937334","firstName":"wwwwww","lastName":"Xxff","gender":"Male","userDob":980965800000,"bloodGroup":null,"mobileNo":"9972937334","emailId":"wilson.i@tatahealth.com","userPhoto":"","roleType":"Consumer","isactive":"Y","createdUserId":null,"createdTimestamp":1507541305223,"modifiedUserId":null,"modifiedTimestamp":null,"termAndCondition":"N","acceptTCDate":null,"ipAddress":null,"aadharCardNumber":null,"otpCreatedTime":null,"isEmailVerfied":"N","authToken":"ced26075-3d50-4bcc-a41e-bd75b8e0f147-1511159981602","healthVaultPin":"1111","createdHealthVaultTimestamp":1507543074318,"modifiedHealthVaultTimestamp":1507543074318,"digitalHealtVaultFileCount":0,"digitalHealtVaultFolderCount":0,"accountType":"Personal Account","healthWalletBalance":0.0,"healthScoreCardTestStatus":0.0,"referalCode":"AE14A","height":150.0,"weight":55.0}}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_015_getConsumerAddress_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getConsumerAddress</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1007,"message":"Address has fetched successfully","localizedMessage":"Address has fetched successfully","httpStatusCode":200},"responseData":{"addressTypeList":[{"addressTypeMasterId":1,"addressType":"Home"},{"addressTypeMasterId":2,"addressType":"Office"},{"addressTypeMasterId":3,"addressType":"Others"}],"address":[{"consumerAddressId":607,"addressType":"Office","address":"V","pincode":560048,"landmark":"V","city":"V","state":"G","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":1264500859,"name":"Btendon","isCurrentAddress":true},{"consumerAddressId":659,"addressType":"Others","address":"do","pincode":560102,"landmark":"xcxx","city":"cg","state":"fog","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":1234567891,"name":"Nisha ","isCurrentAddress":false},{"consumerAddressId":660,"addressType":"Home","address":"Hhd","pincode":0,"landmark":"hhd","city":"hhd","state":"hhd","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":9972937334,"name":"Wilson smith Xxff","isCurrentAddress":false},{"consumerAddressId":692,"addressType":"Karnataka","address":"HSR","pincode":8951525628,"landmark":"107","city":"Bangalore","state":"Karnataka","email":"wilson.i@tatahealth.com","code":"IN","companyName":null,"companyPhone":null,"mobileNumber":9972937334,"name":"wwwwww Xxff","isCurrentAddress":false}]}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_016_setCurrentAddress_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/setCurrentAddress</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerAddressId":"607","isCurrentAddress":"true","consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1008,"message":"Current address has set successfully","localizedMessage":"Current address has set successfully","httpStatusCode":200},"responseData":{"message":"Success"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_005_forgotUsername_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/forgotUsername</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"mobileNo":"9972937334","platform":"1"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":3013,"message":"OTP sent successfully","localizedMessage":"OTP sent successfully","httpStatusCode":200},"responseData":{"otpDetail":{"consumerUserId":1877,"otpType":"FORGOT USERNAME"},"phoneNumber":"9972937334"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_011_updateEmergencyContactDetail_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API : http://52.66.123.140:9590/consumerOnboarding/api/v1/updateEmergencyContactDetails</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"firstName":"csfUpdate","lastName":"svfsUpdate","contactList":[{"contactId":1101,"contactNo":"8951525628"}],"imagePath":"dsf","relationshipTypeId":2,"consumerUserId":"2454","contactDetailId":"713"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1004,"message":"Emergency contact has updated successfully","localizedMessage":"Emergency contact has updated successfully","httpStatusCode":200},"responseData":{"message":"Success"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_006_verifyLoginName_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/verifyLoginName</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"loginName":"9972937334"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":-3997,"message":"User Name has already been registered","localizedMessage":"User Name has already been registered","httpStatusCode":400},"responseData":{"message":"Failed"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_008_getConsumerAccountDetail_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getConsumerAccountDetail</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":1012,"message":"Consumer Account Detail has fetched successfully","localizedMessage":"Consumer Account Detail has fetched successfully","httpStatusCode":200},"responseData":{"accountDetails":{"consumerUserId":2454,"firstName":"wwwwww","lastName":"Xxff","gender":"Male","userDOB":980965800000,"mobileNo":"9972937334","emailId":"wilson.i@tatahealth.com","imagePath":"","digitalHealtVaultFileCount":61,"digitalHealtVaultFolderCount":5,"accountType":"Personal Account","healthWalletBalance":0.0,"healthScoreCardTestStatus":93.0,"healthScoreCardResultScore":0,"healthScoreCardTestFlag":true,"userName":"9972937334","bloodGroup":null,"roleType":"Consumer","isactive":"Y","createdUserId":null,"createdTimestamp":1507541305223,"modifiedUserId":null,"modifiedTimestamp":null,"termAndCondition":"N","acceptTCDate":null,"ipAddress":null,"aadharCardNumber":null,"otpCreatedTime":null,"isEmailVerfied":"N","healthVaultPin":"1111","rewardPoints":"89510","packageData":{"packages":[{"carePackagesId":1015,"packageName":"LAB_ONLY","packagetypeId":2,"serviceOfferPrice":null,"packageOfferPrice":1200.0,"packageSysPrice":null,"maximumNumber":1000,"packageStartDate":1509301800000,"packageEndDate":1512239400000,"freeTrialDays":null,"status":"Active","userId":60,"packageValidityId":2,"packageValidity":2,"purchasePackagesId":628,"packagePurchaseDate":1510033613306,"packageExpiryDate":1515390413306,"createdUser":null,"createdTimestamp":null,"activeUsers":null,"purchased":null,"slotsLeft":null,"pkgDiscription":"LAB_ONLY","pkgTitle":null,"consultationTitle":null,"consultationDiscription":null,"deviceTitle":null,"deviceDiscription":null,"pharmacyTitle":null,"pharmacyDiscription":null,"labTitle":"LAB_ONLY","labDiscription":"LAB_ONLY","careSecondOpinionTitle":null,"careSecondOpinionDiscription":null,"packageLogo":"https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68.jpg","packageUsageModes":{"modeBean":null,"labBean":{"offerPercentage":null,"offerPrice":null,"actualPrice":null,"totalCount":5,"usedCount":null,"labId":null}},"packageLogoSmall":"https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68_small.jpg","packageLogoMedium":"https://consumerappdev.s3.amazonaws.com/PACKAGE_LOGO_033e06a356889e7977dcf158c448db68_medium.jpg","alreadyPurchased":false}]},"createdHealthVaultTimestamp":1507543074318,"modifiedHealthVaultTimestamp":1507543074318}}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_002_logout_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/logout</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerUserId":"2454","deviceId":"260"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":3010,"message":"logged out succesfully","localizedMessage":"logged out succesfully","httpStatusCode":200},"responseData":{"message":"logged out succesfully"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_003_ResetPassword_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/resetPassword</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"password":"test@1234","userName":"9972937334"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":-3826,"message":"OTP verifcation has pending","localizedMessage":"OTP verifcation has pending","httpStatusCode":400},"responseData":{"message":"Failed"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_012_addOrUpdateWorkDetail_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/saveOrUpdateWorkDetail</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"city":"Bangalore","companyAddress":"HSR 3","companyName":"Tata Health","consumerWorkingCompanyId":"107","consumerUserId":"2454","state":"Karnataka","phoneNo":"8951525628"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":-1017,"message":"No Work Detail was found","localizedMessage":"No Work Detail was found","httpStatusCode":400},"responseData":{}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_013_getWorkDetail_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/getWorkDetail</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":-1017,"message":"No Work Detail was found","localizedMessage":"No Work Detail was found","httpStatusCode":204},"responseData":{"workDetail":{"consumerWorkingCompanyId":null,"companyName":null,"companyAddress":null,"city":null,"state":null,"phoneNo":null}}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_004_changePassword_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API: http://52.66.123.140:9590/consumerOnboarding/api/v1/changePassword</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"oldPassword":"test@1234","newPassword":"test@1234","consumerUserId":"2454"}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":-7002,"message":"Invalid Credentials For User.","localizedMessage":"Invalid Credentials For User.","httpStatusCode":400},"responseData":{"message":"Failed"}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">API_007_addEmergencyContactDetail_SuccessUsecase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">API : http://52.66.123.140:9590/consumerOnboarding/api/v1/addEmergencyContactDetails</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Request Message: {"consumerUserId":"2454","contactDetails":[{"firstName":"csf","lastName":"svfs","contactList":[{"contactId":"1","contactNo":"8951525628"}],"imagePath":"dsf","relationshipTypeId":"1"}]}</span>
                <span class="reporter-method-output">STATUS CODE: 200</span>
                <span class="reporter-method-output">Response: {"status":{"statusCode":-1023,"message":"You can add only max two emergency contact's detail","localizedMessage":"You can add only max two emergency contact's detail","httpStatusCode":400},"responseData":{}}</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_001_login</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_001_login_SuccessUsecase</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_003_ResetPassword</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">API_003_ResetPassword_SuccessUsecase</span>
                <span class="method-start">572 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_004_changePassword</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">API_004_changePassword_SuccessUsecase</span>
                <span class="method-start">658 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_005_forgotUsername</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_005_forgotUsername_SuccessUsecase</span>
                <span class="method-start">766 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_006_verifyLoginName</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_006_verifyLoginName_SuccessUsecase</span>
                <span class="method-start">870 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">API_007_addEmergencyContactDetail_SuccessUsecase</span>
                <span class="method-start">970 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_009_getEmergencyContactDetails_SuccessUsecase</span>
                <span class="method-start">1057 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_011_updateEmergencyContactDetail_SuccessUsecase</span>
                <span class="method-start">1143 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_010_removeEmergencyContactDetails_SuccessUsecase</span>
                <span class="method-start">1234 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_008_getConsumerAccountDetail_SuccessUsecase</span>
                <span class="method-start">1359 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">API_012_addOrUpdateWorkDetail_SuccessUsecase</span>
                <span class="method-start">1517 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_013_getWorkDetail</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">API_013_getWorkDetail_SuccessUsecase</span>
                <span class="method-start">1606 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_014_saveOrUpdateConsumerAddress_SuccessUsecase</span>
                <span class="method-start">1701 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_015_getConsumerAddress</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_015_getConsumerAddress_SuccessUsecase</span>
                <span class="method-start">1813 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_016_setCurrentAddress</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_016_setCurrentAddress_SuccessUsecase</span>
                <span class="method-start">1907 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.consumer_sso.API_002_logout</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">API_002_logout_SuccessUsecase</span>
                <span class="method-start">2011 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
